{
  "name": "alvearium-js-android-arm-eabi",
  "version": "0.0.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "alvearium-js.android-arm-eabi.node",
  "files": [
    "alvearium-js.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}